<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="555.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.levelupController">
    <children>
        <ImageView fitHeight="578.0" fitWidth="600.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Media/levelUp.jpg" />
            </image>
        </ImageView>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="60.0" prefHeight="112.0" prefWidth="334.0" text="CONGRATULATIONS TO " textFill="#ffee00">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="28.0" />
            </font>
        </Label>
        <Label fx:id="username" alignment="CENTER" layoutX="371.0" layoutY="60.0" prefHeight="112.0" prefWidth="186.0" text="..." textFill="YELLOW">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="28.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="36.0" layoutY="188.0" prefHeight="112.0" prefWidth="334.0" text="YOU'VE REACHED LEVEL" textFill="#f5ff00">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="28.0" />
            </font>
        </Label>
        <Label fx:id="level" alignment="CENTER" layoutX="373.0" layoutY="190.0" prefHeight="112.0" prefWidth="186.0" text="..." textFill="#eeff00">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="28.0" />
            </font>
        </Label>
        <Label layoutX="44.0" layoutY="331.0" prefHeight="100.0" prefWidth="478.0" text="YOU'VE  BEEN AWARDED 50 COINS!" textFill="#fff600">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="28.0" />
            </font>
        </Label>
        <Button fx:id="ok" layoutX="532.0" layoutY="519.0" mnemonicParsing="false" onMouseClicked="#okClick" style="-fx-background-color: #003061; -fx-border-color: #fff600; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;" text="OK" textFill="#00eeff">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
