<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.modeController">
   <children>
      <ImageView fitHeight="590.0" fitWidth="839.0" layoutX="-6.0" layoutY="-93.0" pickOnBounds="true">
         <image>
            <Image url="@../Media/mode.jpg" />
         </image>
      </ImageView>
      <Label fx:id="gamemode" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="34.0" prefHeight="55.0" prefWidth="431.0" text="Choose the game mode from below" textFill="#cdf9fd">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="Twoplayers" alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#Twoplayers" prefHeight="47.0" prefWidth="299.0" style="-fx-background-color: #221f34; -fx-border-color: #cb63ab; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 3;" text="Two Players" textFill="#cdf9fd">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="Betting" alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#Betting" prefHeight="41.0" prefWidth="299.0" style="-fx-background-color: #221f34; -fx-border-color: #cb63ab; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 3;" text="Betting " textFill="#cdf9fd">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="22.0" />
         </font></Button>
      <Button fx:id="Main" alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#Main" prefHeight="41.0" prefWidth="299.0" style="-fx-background-color: #221f34; -fx-border-color: #cb63ab; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-width: 3;" text="Main Menu" textFill="#cdf9fd">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="22.0" />

         </font></Button>
   </children>
</AnchorPane>
